# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem
artifactId=aem
version=0.0.1-SNAPSHOT
package=com.adobe.aem.avaliacao
appId=av
appTitle=Avaliacao
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
